{
  "name": "products-api",
  "version": "1.0.0",
  "description": "the products api",
  "main": "products.js",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon products.js"
  },
  "author": "",
  "license": "ISC"
}
